services:

  ## Jellyfin - Media host
  ## https://wiki.serversatho.me/jellyfin
  ## https://github.com/linuxserver/docker-jellyfin
  jellyfin:
    container_name: jellyfin
    image: lscr.io/linuxserver/jellyfin:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TIMEZONE}
    ports:
      - 8096:8096 # Jellyfin http
      - 8920:8920 # Jellyfin https
    restart: unless-stopped
    volumes:
      - type: bind 
        source: ${STORAGE}/configs/jellyfin
        target: /config
      - type: bind 
        source: ${STORAGE}/media
        target: /media
  ## Prowlarr - Media Index Aggregater
  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TIMEZONE}
    volumes:
      - type: bind 
        source: ${STORAGE}/configs/prowlarr
        target: /config
      - type: bind 
        source: ${STORAGE}/media/
        target: /media
    ports:
      - 9696:9696
    restart: unless-stopped
  ## Sonarr - TV-series Indexer
  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TIMEZONE}
    volumes:
      - type: bind 
        source: ${STORAGE}/configs/sonarr
        target: /config
      - type: bind 
        source: ${STORAGE}/media
        target: /media
    ports:
      - 8989:8989
    restart: unless-stopped

  ## Radarr - Movie Indexer
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TIMEZONE}
    volumes:
      - type: bind 
        source: ${STORAGE}/configs/radarr
        target: /config
      - type: bind 
        source: ${STORAGE}/media
        target: /media
    ports:
      - 7878:7878
    restart: unless-stopped

  ## Lidarr - Music Indexer
  lidarr:
    image: lscr.io/linuxserver/lidarr:latest
    container_name: lidarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TIMEZONE}
    volumes:
      - type: bind 
        source: ${STORAGE}/configs/lidarr
        target: /config
      - type: bind 
        source: ${STORAGE}/media
        target: /media
    ports:
      - 8686:8686
    restart: unless-stopped

  ## Jellyseerr - Media Request Manager
  jellyseerr:
    image: fallenbagel/jellyseerr:latest
    container_name: jellyseerr
    environment:
      - LOG_LEVEL=debug
      - TZ=${TIMEZONE}
    ports:
      - 5055:5055
    user: "1000:1000"
    volumes:
      - type: bind 
        source: ${STORAGE}/configs/jellyseerr
        target: /app/config
    restart: unless-stopped

  ## Recyclarr
  # recyclarr:
  #   image: ghcr.io/recyclarr/recyclarr:latest
  #   user: 1000:1000
  #   container_name: recyclarr
  #   restart: unless-stopped
  #   build:
  #     context: .
  #     args:
  #       - TARGETARCH=amd64
  #   volumes:
  #     - type: bind 
  #       source: ${STORAGE}/configs/recyclarr:/config
  #   environment:
  #     CRON_SCHEDULE: 0 0 * * *
  #     TZ: ${TIMEZONE}

  ## bazarr - Subtitle Downloader
  bazarr:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TIMEZONE}
    volumes:
      - type: bind 
        source: ${STORAGE}/configs/bazarr
        target: /config
      - type: bind 
        source: ${STORAGE}/media
        target: /media
    ports:
      - 6767:6767
    restart: unless-stopped

  ## Tdarr

  ## Wizarr - User Invitation System
  # wizarr:
  #   container_name: wizarr
  #   restart: unless-stopped
  #   image: ghcr.io/wizarrrr/wizarr:latest
  #   ports:
  #     - 5690:5690
  #   environment:
  #     - APP_URL=https://example.domain.com
  #     - TZ=${TIMEZONE}
  #   volumes:
  #     - type: bind 
  #       source: ${STORAGE}/configs/wizarr
  #       target: /data/database
  #     - type: bind 
  #       source: ${STORAGE}/configs/wizarr/wizard
  #       target: /data/wizard_steps

  ## qbittorrent
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TIMEZONE}
      - WEBUI_PORT=8080
      - TORRENTING_PORT=6881
    volumes:
      - type: bind
        source: ${STORAGE}/configs
        target: /config
      - type: bind
        source: ${STORAGE}/media/downloads
        target: /downloads #optional
    ports:
      - 8080:8080 # qBittorrent
      - 6881:6881
      - 6881:6881/udp
    restart: unless-stopped

## Books, Manga, & Audiobooks

  ## Jellyfin-Bookshelf-Plugin
  
  ## Readarr + rreading-glasses
  ## https://github.com/pennydreadful/bookshelf
  ## https://github.com/blampe/rreading-glasses
  ## Calibre
  ## Kativa